<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yurip.livehealth.view.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <ImageView
        android:id="@+id/background_doctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/doctor"
        android:contentDescription="@string/app_resume"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/background_doctor"
        app:layout_constraintStart_toStartOf="@id/background_doctor"
        app:layout_constraintTop_toTopOf="@id/background_doctor"
        app:layout_constraintBottom_toBottomOf="@id/background_doctor"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.5"
        android:textSize="@dimen/sp_40"/>

    <Button
        android:id="@+id/list_disease"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/ic_lista"
        app:layout_constraintBottom_toTopOf="@id/list_disease_text"
        app:layout_constraintEnd_toStartOf="@id/about_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_doctor" />

    <TextView
        android:id="@+id/list_disease_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disease_list"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@id/list_disease"
        app:layout_constraintEnd_toEndOf="@id/list_disease"
        app:layout_constraintTop_toBottomOf="@id/list_disease"
        app:layout_constraintBottom_toTopOf="@id/nearest_hospital"/>

    <Button
        android:id="@+id/about_app"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/ic_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_disease"
        app:layout_constraintTop_toBottomOf="@id/background_doctor"
        app:layout_constraintBottom_toTopOf="@id/about_app_text"/>


    <TextView
        android:id="@+id/about_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@id/about_app"
        app:layout_constraintEnd_toEndOf="@id/about_app"
        app:layout_constraintTop_toBottomOf="@id/about_app"
        app:layout_constraintBottom_toTopOf="@id/contact"/>

    <Button
        android:id="@+id/nearest_hospital"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/ic_hosp"
        app:layout_constraintBottom_toTopOf="@id/nearest_hospital_text"
        app:layout_constraintEnd_toStartOf="@id/contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_disease_text" />


    <TextView
        android:id="@+id/nearest_hospital_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/hospitals"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@id/nearest_hospital"
        app:layout_constraintEnd_toEndOf="@id/nearest_hospital"
        app:layout_constraintTop_toBottomOf="@id/nearest_hospital"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/contact"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/ic_contact"
        app:layout_constraintTop_toBottomOf="@id/about_app_text"
        app:layout_constraintBottom_toTopOf="@id/contact_text"
        app:layout_constraintStart_toEndOf="@id/nearest_hospital"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/contact"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@id/contact"
        app:layout_constraintEnd_toEndOf="@id/contact"
        app:layout_constraintTop_toBottomOf="@id/contact"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

